*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #181A28;
}

header{
    height: 100vh;
    background-color: #181A28;
    background-image: url(img/f1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 80%;
}
/* nav-bar */
.nav_checkbox{
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.logo img{
    width: 187px;
    height: 83px;
}

.tab-nav{
    outline: none;
    display: none;
}

.label{
    display: none;
    color: #026bce;
}

.burger{
    width: 35px;
    height: 5px;
    background-color: white;
    margin-top: 5px;
}

.content_nav{
    list-style: none;
    margin: 0;
    padding: 0;
}

.content_nav li{
    display: inline-block;
    padding-right: 5%;
}

.content_nav li a{
    text-decoration: none;
    color: #26ACE2;
}

.content_nav a:hover{
    border-bottom: #A6A6A6 1px solid;
}

.content_section{
    height: 120vh;
    background-image: url(back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-items: center;
    align-items: center;
}
/* seccion 1 */
.section-1{
    width: 30%;
    margin-left: 18%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-1 h1{
    width: 60%;
    color: #A6A6A6;
}
.section-1 h3{
    color: #26ACE2;
}
/* seccion 2 */
.section-2{
    height: 100%;
    background-color: #A6A6A6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.section-2 h1{
    width: 40%;
    margin-top: 3%;
    border-bottom: #26ACE2 2px solid;
    text-align: center;
}
.section-2-1{
    width: 90%;
    margin-top: 3%;
    margin-bottom: 3%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
}
.section-2-1 div{
    width: 22%;
    height: 100%;
    padding: 1%;
    margin: 1%;
    background-color: #D4EB45;
    border-radius: 2%;
}
/* seccion3 */
.section-3{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-3-1{
    margin-top: 5%;
    display: flex;
}
.section-3 h1{
    width: 40%;
    padding-top: 3%;
    color: #A6A6A6;
    text-align: center;
    border-bottom: #26ACE2 2px solid;
}
.box{
    overflow: hidden;
    position: relative;
    margin-left: 2%;
}
.section-3 img{
    width: 211px;
    height: 360px;
}
.box .hover{
    width: 0%;
    height: 100%;
    background-color: rgba(56, 53, 53, 0.89);
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    transition: .2s all;
}
.hover h3{
    text-shadow: 1px 1px 1xp black;
    color: #A6A6A6;    
}
.hover p{
    text-shadow: 1px 1px 1xp black;
    color: #A6A6A6;    
}
.box:hover .hover{
    width: 100%;
    padding: 5%;

}

/* seccion 4 */
.section-4{
    height: 100%;
    background-image: url(img/pala.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.section-4 h1{
    width: 40%;
    padding-top: 2%;
    text-align: center;
    border-bottom: 2px solid #181A28;
    color: #181A28;
}
.section-4 p{
    width: 80%;
    padding: 2%;
    margin-top: 5%;
    text-align: justify;
    background-color: #a6a6a6c9;
    color: #181A28;
    font-weight: 200;
    border-radius: 2%;
}

/* seccion 5 */
.section-5{
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-5 h1{
    width: 40%;
    padding-top: 3%;
    color: #A6A6A6;
    text-align: center;
    border-bottom: 2px solid #26ade2;
}
.section-5 img{
    width: 30%;   
    border-radius: 10%;
}
.section-5-1{
    width: 60%;
    margin: auto;
    margin-top: 5%;
    display: flex;

    justify-content: space-around;
}
/* footer */
.footer{
    height: 30%;
    display: flex;
    background-color: black;
    color: gray;
}
.footer .footer-1{
    width: 40%;
    margin-bottom: 1%;
    margin-left: 1%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.footer-3{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
input{
    margin-top: 2%;
    width: 50%;
    padding: 1%;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 12px;
}
.btn {
    margin-top: 2%;
    height: 20%;
	background-color:#26ade2;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
    padding: 1%;
	text-decoration:none;
}
.btn:hover {
	background-color:#026bce;
}
@media screen and (max-width: 770px){
    .label{
        display: grid;
        cursor: pointer;
        grid-column: 3;
    }

    .content_nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;
    }

    .nav_checkbox input:checked ~ .content_nav{
        max-height: 300px;
    }
    .content_nav li{
        padding: 15px 0px;
    }
    .section-1{
        width: 90%;
        height: 70%;
        margin-left: 3%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .section-1 h1{
        width: 100%;
    }
    
    .section-2{
        height: 100%;
    }
    .section-2-1{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-2-1 div{
        width: 60%;
        margin: 1%;
        background-color: #D4EB45;
    }
    .section-3{
        height: 100%;
    }
    .section-3-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-3 img{
        width: 100%;
        padding: 1%;   
    }
    .section-5{
        height: 100%;
    }
    .section-5-1{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }   
    .section-5 img{
        width: 50%;
        padding: 3%;   
        border-radius: 10%;
    }
    .footer{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 1%;
    }
}